# JPush

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ysn/com/jpushdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ysn/com/jpushdemo/: MainActivity.java
app/src/main/java/ysn/com/jpushdemo/app/: MyApplication.java
app/src/main/java/ysn/com/jpushdemo/jpush/: JPushCommonService.java  JPushReceiver.java  MyJPushMessageReceiver.java
app/src/main/java/ysn/com/jpushdemo/model/event/: TextEvent.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/ysn/com/jpushdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
